apiVersion: gateway.solo.io/v1
kind: VirtualService
metadata:
  name: default-dlp
  namespace: private-gloo-system
spec:
  sslConfig:
    secretRef:
      name: mits-tls
      namespace: default
  virtualHost:
    domains:
    - 'dlp-qa.mitsogo.com'
    routes:
    - matchers:
      - regex: /.*
      routeAction:
        single:
          upstream:
            name: default-dlp-canary-4000
            namespace: private-gloo-system
---
apiVersion: gateway.solo.io/v1
kind: VirtualService
metadata:
  name: default-http-dlp
  namespace: private-gloo-system
spec:
  virtualHost:
    domains:
      - 'dlp-qa.mitsogo.com'
    routes:
    - matchers:
      - regex: /.*
      redirectAction:
        httpsRedirect: true
