apiVersion: v1
kind: Service
metadata:
  name: cogwebserver-service
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-backend-protocol: http
    service.beta.kubernetes.io/aws-load-balancer-ssl-cert: arn:aws:acm:us-east-2:461746121762:certificate/e2cc5fc3-9c44-4036-b095-579e361af081
    service.beta.kubernetes.io/aws-load-balancer-ssl-ports: https
spec:
  selector:
    service: cog
    app: cog-webserver-dlp
  ports:
    - port: 80
      targetPort: 8000
      name: http
    - port: 443
      targetPort: 8000
      name: https
  type: LoadBalancer
