apiVersion: v1
kind: Service
metadata:
  labels:
    app: workflow-canary
  name: workflow-canary
spec:
  clusterIP: None
  ports:
  - name: workflow-canary
    port: 4000
  selector:
    app: workflow
    build: canary