apiVersion: v1
kind: Service
metadata:
  name: cog-webserver
spec:
  ports:
   - port: 8000
     protocol: TCP
     targetPort: 8000
  selector:
    service: cog
    app: cog-webserver-endpoint
  type: ClusterIP
