apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
   name: overprovisioning-pods
value: -1
globalDefault: false
description: "Priority class used by pause-pods for overprovisioning."

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: overprovisioning-pods
  namespace: other
spec:
  replicas: 6
  selector:
    matchLabels:
      run: overprovisioning-pods
  template:
    metadata:
      labels:
        run: overprovisioning-pods
    spec:
      priorityClassName: overprovisioning-pods
      containers:
      - name: reserve-resources
        image: registry.k8s.io/pause
        resources:
          limits:
            cpu: "500m"