apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
metadata:
  name: mdm-loadtesting
  region: ap-northeast-1
  version: "1.24" 

vpc:
  nat:
    gateway: HighlyAvailable
  clusterEndpoints:
    publicAccess: true
    privateAccess: true
  publicAccessCIDRs: [115.114.37.90/32, 117.221.19.98/32, 123.63.69.132/32, 123.63.69.133/32, 122.15.35.189/32, 219.65.55.170/32, 52.200.185.183/32, 3.228.194.87/32, 3.226.233.218/32, 54.90.65.97/32, 54.173.254.228/32, 54.92.156.206/32, 54.243.154.44/32, 54.80.195.160/32, 54.146.77.169/32, 52.21.44.227/32, 44.198.232.145/32, 35.174.48.65/32, 54.198.34.37/32, 3.211.156.64/32, 34.195.227.55/32, 23.23.159.79/32, 107.23.215.156/32, 35.173.83.14/32, 44.207.62.247/32, 34.199.65.202/32, 3.231.247.239/32, 3.224.111.224/32, 34.193.229.67/32]
   
managedNodeGroups:
  - name: checkin-android-ng
    minSize: 1
    maxSize: 3
    desiredCapacity: 2
    volumeSize: 20
    instanceType: t3.medium
    privateNetworking: True
  - name: checkin-ios-ng
    minSize: 1
    maxSize: 3
    desiredCapacity: 2
    volumeSize: 20
    instanceType: t3.medium
    privateNetworking: True
  - name: checkin-windows-ng
    minSize: 1
    maxSize: 3
    desiredCapacity: 2
    volumeSize: 20
    instanceType: t3.medium
    privateNetworking: True
  - name: content-ng
    minSize: 1
    maxSize: 3
    desiredCapacity: 2
    volumeSize: 20
    instanceType: t3.medium
    privateNetworking: True
  - name: directory-cog-ng
    minSize: 4
    maxSize: 5
    desiredCapacity: 5
    volumeSize: 20
    instanceType: t3.medium
    privateNetworking: True
  - name: directory-ng
    minSize: 1
    maxSize: 3
    desiredCapacity: 2
    volumeSize: 20
    instanceType: t3.medium
    privateNetworking: True
  - name: endpoint-cog-ng
    minSize: 4
    maxSize: 5
    desiredCapacity: 5
    volumeSize: 20
    instanceType: t3.medium
    privateNetworking: True
  - name: endpoint-ng
    minSize: 1
    maxSize: 3
    desiredCapacity: 2
    volumeSize: 20
    instanceType: t3.medium
    privateNetworking: True
  - name: pap-cog-ng
    minSize: 4
    maxSize: 5
    desiredCapacity: 5
    volumeSize: 20
    instanceType: t3.medium
    privateNetworking: True
  - name: pap-ng
    minSize: 1
    maxSize: 3
    desiredCapacity: 3
    volumeSize: 20
    instanceType: t3.medium
    privateNetworking: True
  - name: scep-ng
    minSize: 1
    maxSize: 3
    desiredCapacity: 2
    volumeSize: 20
    instanceType: t3.medium
    privateNetworking: True
  - name: userportal-ng
    minSize: 1
    maxSize: 3
    desiredCapacity: 2
    volumeSize: 20
    instanceType: t3.medium
    privateNetworking: True
  - name: report-ng
    minSize: 1
    maxSize: 3
    desiredCapacity: 2
    volumeSize: 20
    instanceType: t3.medium
    privateNetworking: True
  - name: utility
    minSize: 2
    maxSize: 4
    desiredCapacity: 4
    volumeSize: 20
    instanceType: t3.medium
    privateNetworking: True

availabilityZones: ['ap-northeast-1a', 'ap-northeast-1c', 'ap-northeast-1d']