apiVersion: gateway.solo.io/v1
kind: VirtualService
metadata:
  name: default-checkin
  namespace: gloo-system
spec:
  sslConfig:
    secretRef:
      name: mitsogo-tls
      namespace: default
  virtualHost:
    domains:
    - 'checkin-dev.mitsogo.com'
    routes:
    - matchers:
      - regex: /.*
      routeAction:
        single:
          upstream:
            name: default-checkin-ios-4001
            namespace: gloo-system
            
---
apiVersion: gateway.solo.io/v1
kind: VirtualService
metadata:
  name: default-http-checkin
  namespace: gloo-system
spec:
  virtualHost:
    domains:
    - 'checkin-dev.mitsogo.com'
    routes:
    - matchers:
      - regex: /.*
      redirectAction:
        httpsRedirect: true
