apiVersion: v1
kind: Service
metadata:
  labels:
    app: azure-canary
  name: azure-canary
spec:
  clusterIP: None
  ports:
  - name: azure-canary
    port: 4000
  selector:
    app: azure
    build: canary