apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata: 
  name: cluster-access-role-devops
rules:
  - apiGroups: ["","apps","batch","autoscaling","extensions","policy","rbac.authorization.k8s.io","networking.k8s.io"]
    resources: ["pods","replicasets","configmaps","nodes","daemonsets","services","statefulsets","ingresses","namespaces","pods/exec","pods/log"]
    verbs: ["get","list","watch","create","update","patch","delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: cluster-access-binding-devops
subjects:
  - kind: Group
    name: devops
    apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: cluster-access-role-devops
  apiGroup: rbac.authorization.k8s.io
